<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.br.web.view.Main">
    <item
        android:id="@+id/menuItemAboutApp"
        android:orderInCategory="100"
        android:title="@string/menuItemAboutApp"
        app:showAsAction="never" />
</menu>